# estore-microservice

./: .dockerignore  Docker-compose.yml  README.md  pom.xml  Тестовое_задание_для_кандидата_на_вакансию_Java_ЭП_Микросервисная.docx
backend-service/: .gitignore  Dockerfile  pom.xml
backend-service/src/main/java/ru/isands/test/estore/: EStoreApplication.java
backend-service/src/main/java/ru/isands/test/estore/dao/: ErrorMessageDTO.java
backend-service/src/main/java/ru/isands/test/estore/deserializer/: MultiDateDeserializer.java  NumericBooleanDeserializer.java
backend-service/src/main/java/ru/isands/test/estore/dto/: BestPositionEmployeeDTO.java  CriteriasReportDTO.java  EmployeeSales.java  ErrorMessageDTO.java
backend-service/src/main/java/ru/isands/test/estore/exception/: StorageException.java
backend-service/src/main/java/ru/isands/test/estore/rest/: BestPositionEmployeeController.java  CriteriaReportController.java  ElectroItemController.java  ElectroTypeController.java  EmployeeController.java  ExceptionApiHandler.java  ImportController.java  PositionTypeController.java  PurchaseController.java  PurchaseTypeController.java  ShopController.java
backend-service/src/main/java/ru/isands/test/estore/service/: BestPositionEmployeeService.java  CriteriaReportService.java  ElectroItemService.java  ElectroTypeService.java  EmployeeService.java  ImportService.java  PositionTypeService.java  PurchaseService.java  PurchaseTypeService.java  ShopService.java  StorageService.java
backend-service/src/main/resources/: application.properties
backend-service/src/test/java/ru/isands/test/estore/: DemoApplicationTests.java
frontend-service/: .env  .gitignore  Dockerfile  README.md  index.html  nginx.conf  openapi.json  package-lock.json  package.json  pom.xml  vite.config.ts
frontend-service/src/: App.tsx  MyMenu.jsx  dataProvider.ts  springDataProvider.ts
frontend-service/src/apis/: Consts.jsx
frontend-service/src/apis/bestpositionList/: BestpositionList.jsx
frontend-service/src/apis/criteriaReport/: CriteriareportList.jsx
frontend-service/src/apis/electroItem/: ElectroItemCreate.jsx  ElectroItemEdit.jsx  ElectroItemList.jsx  ElectroItemShow.jsx
frontend-service/src/apis/electroType/: ElectroTypeCreate.jsx  ElectroTypeEdit.jsx  ElectroTypeList.jsx  ElectroTypeShow.jsx
frontend-service/src/apis/employee/: EmployeeConsts.jsx  EmployeeCreate.jsx  EmployeeEdit.jsx  EmployeeList.jsx  EmployeeShow.jsx
frontend-service/src/apis/import/: CreateFileImport.jsx  ListFileImport.jsx
frontend-service/src/apis/positionType/: PositionTypeCreate.jsx  PositionTypeEdit.jsx  PositionTypeList.jsx  PositionTypeShow.jsx
frontend-service/src/apis/purchase/: PurchaseCreate.jsx  PurchaseEdit.jsx  PurchaseList.jsx  PurchaseShow.jsx
frontend-service/src/apis/purchaseType/: PurchaseTypeCreate.jsx  PurchaseTypeEdit.jsx  PurchaseTypeList.jsx  PurchaseTypeShow.jsx
frontend-service/src/apis/shop/: ShopCreate.jsx  ShopEdit.jsx  ShopList.jsx  ShopShow.jsx
(+30 files in other folders)
